# Medicine-Identification-System

./: .gitignore
MedicineIdentificationAPI/: MedicineIdentificationAPI.csproj  MedicineIdentificationAPI.http  MedicineIdentificationAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MedicineIdentificationAPI/Controllers/: DosageScheduleController.cs  FeedbackController.cs  LogsController.cs  MedicineController.cs  MedicineImageController.cs  PredictionController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
MedicineIdentificationAPI/Data/: MedicineDbContext.cs
MedicineIdentificationAPI/MlModels/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs
MedicineIdentificationAPI/MlModels/Classes/: MedicineDetails.cs
MedicineIdentificationAPI/MlModels/Methods/: LoadMedicineDetails.cs
MedicineIdentificationAPI/Models/: DosageSchedule.cs  Feedback.cs  Log.cs  Medicine.cs  MedicineDbContext.cs  MedicineImage.cs  Prediction.cs  User.cs
MedicineIdentificationAPI/Properties/: launchSettings.json
MedicineIdentificationAPI/Repositories/Interfaces/: IDosageScheduleRepository.cs  IFeedbackRepository.cs  ILogRepository.cs  IMedicineImageRepository.cs  IMedicineRepository.cs  IPredictionRepository.cs  IUserRepository.cs
MedicineIdentificationAPI/Repositories/Services/: DosageScheduleService.cs  FeedbackService.cs  LogService.cs  MedicineImageService.cs  MedicineServices.cs  PredictionService.cs  UserService.cs
MedicineIdentificationUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+2 more)
(+3 files in other folders)
